# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def division(a, b):
    try:
        n = a / b
        return n
    except (ZeroDivisionError, ValueError):
        return "Деление на ноль или нечисловое значение"
print(division(int(input("Введите делимое: ")), int(input("Введите делитель: "))))