a = int(input("Введите сколько киллометров в первый день: "))
b = int(input("Введите вашу цель сколько киллометров нужно пробегать : "))
x = 1
while a < b:
    a = a + (a * 0.1)
    x += 1

print(x)
