# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input("Введите строку из нескольких слов: ")
list_words = words.split()
number = 1
for i in range(words.count(' ') + 1):
    print(f" {number} {list_words [i] [0:10]}")
    number += 1


